<Properties StartupItem="iOS/WorkingwithFiles.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WorkingwithFiles/LoadAndSave.cs">
    <Files>
      <File FileName="WorkingwithFiles/PCLTextResource.txt" Line="1" Column="1" />
      <File FileName="WorkingwithFiles/WorkingwithFiles.cs" Line="19" Column="19" />
      <File FileName="WorkingwithFiles/LoadAndSave.cs" Line="32" Column="32" />
      <File FileName="WorkingwithFiles/App.cs" Line="1" Column="1" />
      <File FileName="WorkingwithFiles/ILoadAndSave.cs" Line="3" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="WorkingwithFiles" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>